<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container {
            border: 3px solid purple;
            width: 50%;
            margin: auto;

        }

        .item {
            border: 2px solid palevioletred;
            margin: 12px 8px;
            padding: 5px 8px;
            width: 50%;
            background-color: rgb(245, 230, 208);

        }
        #fruit{
            float: right;
            width: 45%;
        }
        #computer{
            width: 100%;


        }
        p,h1{
            text-align: left;
            text-align: center;
            text-align: justify; 

        }
        
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>FRUIT</h3>
            <p id="fruitpara" class="para"">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam cumque, eveniet expedita ex iure rerum eos aperiam, dolorum, error officiis numquam dolores quis? ipsum dolor sit amet.</p>
        </div>
        <div id=" laptop" class="item">
            <h3>LAPTOP</h3>
            <p id="fruitpara" class="para"">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum libero corporis voluptas incidunt, provident assumenda quam sed non ipsam, vitae quae! Reiciendis. ipsum dolor sit amet.</p>
        </div>
        <div id=" computer" class="item">
            <h3>COMPUTER</h3>
            <p id="fruitpara" class="para"">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis pariatur nam eius, officia inventore est molestiae libero, nobis cumque vel atque dolorum vitae. ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>