<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <style>
        .container{
            border: 3px solid red;
            background: rgb(233, 208, 146);
            width:334px;
            padding:33px;
            margin:33px;
        }
        a:hover{
            color: rgb(255, 59, 59);
            border: 3px solid black;
        }
        .btn:hover{
            border: 3px solid black;
        }
        a:visited{
            background-color:yellow;
        }
        a:active{
            background-attachment: orange;
        }
        .btn{
            background-color: rgb(220, 145, 126);
            padding:6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 6px;
            text-decoration: none;
            
            
        }

    </style>
</head>
<body>

    <div class="container" id="cant1">
        <h3>THESE IS MY HEADING</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dolorem inventore repellendus nobis ex quasi! ipsum dolor sit amet consectetur adipisicing elit. Iure incidunt neque nostrum ratione, quam repellendus?</p>
        <a href="https://Google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>